# SDE_Jobs_backend

./: README.md
demo/: pom.xml
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/jobs/: Job.java  JobConfig.java  JobController.java  JobRepository.java  JobService.java
demo/demo/src/main/resources/: application.properties
demo/sql/: create db.sql  data.sql
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/email/: EmailService.java
demo/src/main/java/com/example/demo/job/: Job.java  JobConfig.java  JobController.java  JobRepository.java  JobService.java
demo/src/main/java/com/example/demo/job/constant/: GlobalConst.java
demo/src/main/java/com/example/demo/job/entity/: HttpEntity.java  Job.java
demo/src/main/java/com/example/demo/registration/: EmailValidator.java  RegisterController.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
demo/src/main/java/com/example/demo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
demo/src/main/java/com/example/demo/security/: JwtRequest.java  PasswordEncoder.java  UserInfoResponse.java
demo/src/main/java/com/example/demo/security/config/: GlobalCorsConfig.java  JwtRequestFilter.java  SelfAuthenticationProvider.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/security/controller/: AuthenticationController.java  SuccessLoginController.java
demo/src/main/java/com/example/demo/security/entity/: FavListRequest.java  UserInfoResponse.java
demo/src/main/java/com/example/demo/security/util/: JwtUtil.java
demo/src/main/java/com/example/demo/webuser/: WebUser.java  WebUserRepository.java  WebUserRole.java  WebUserService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/job/: JobControllerIntTest.java  JobControllerTest.java  JobRepositoryIntTest.java  JobRepositoryTest.java  JobServiceIntTest.java  JobServiceTest.java
demo/src/test/java/com/example/demo/login/: LoginTest.java
demo/src/test/java/com/example/demo/register/: RegistrationControllerTest.java
demo/src/test/java/com/example/demo/webuser/: WebUserRepositoryTest.java  WebUserServiceTest.java
demo/src/test/resources/: application.properties  data.sql  user.sql
